
Font(Flower Power)
      _______     ___    _ ,---------. .-./`)     .-''-.    .-_'''-.  .-./`) ,---------.  
     /   __  \  .'   |  | |\          \\ .-.')  .'_ _   \  '_( )_   \ \ .-.')\          \ 
    | ,_/  \__) |   .'  | | `--.  ,---'/ `-' \ / ( ` )   '|(_ o _)|  '/ `-' \ `--.  ,---' 
  ,-./  )       .'  '_  | |    |   \    `-'`"`. (_ o _)  |. (_,_)/___| `-'`"`    |   \    
  \  '_ '`)     '   ( \.-.|    :_ _:    .---. |  (_,_)___||  |  .-----..---.     :_ _:    
   > (_)  )  __ ' (`. _` /|    (_I_)    |   | '  \   .---.'  \  '-   .'|   |     (_I_)    
  (  .  .-'_/  )| (_ (_) _)   (_(=)_)   |   |  \  `-'    / \  `-'`   | |   |    (_(=)_)   
   `-'`-'     /  \ /  . \ /    (_I_)    |   |   \       /   \        / |   |     (_I_)    
     `._____.'    ``-'`-''     '---'    '---'    `'-..-'     `'-...-'  '---'     '---'    
                                                                                          

----------------------------------------------------------------------------------------------------
                    _                                         
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Flower garden by Joan G. Stark